# Microsoft-Technologies

./: README.md  desktop.ini
Ajax_based_WebApplication/: Ajax_based_WebApplication.sln
AngularJS_Practice/: AngularJS_Practice.sln
Auth_API/: Auth_API.sln
Authen/: Authen.sln
Authentication-and-Manage-user--using-AngularJS-and-Web-API-master/: .gitignore  SignUp.sln
AuthenticationBasedMiniProject/: AuthenticationBasedMiniProject.sln
AuthenticationBasedProject_API/: AuthenticationBasedProject_API.sln
AutoCompleteTextbox/: AutoCompleteTextbox.sln
BestowersAppSourceCode_New/: BestowersApp.sln
BestowersAppSourceCode_Old/: BestowersApp.csproj  BestowersApp.sln  TestingServices.html
BigIntegerProject/: BigIntegerProject.sln
BlazorApplication/: BlazorApplication.sln
CSharpProgramming/: CSharpProgramming.sln
CodeForces/: CodeForces.sln
CodeForcesApiUse/: CodeForcesApiUse.sln
Comment/: Default.aspx  Default.aspx.cs  Default2.aspx  Default2.aspx.cs  Default3.aspx  Default3.aspx.cs  Web.config
CrudOperation/: CrudOperation.sln
CrystalReportsProject/: CrystalReportsProject.sln
DIU_CPC_BlueDivision/: DIU_CPC_BlueDivision.sln
DotNetCoreDemoProject/: DotNetCoreDemoProject.sln
DotNetCoreDemoProject/DotNetCoreDemoProject/: DotNetCoreDemoProject.csproj  Program.cs  Startup.cs  appsettings.json
DotNetCoreDemoProject/DotNetCoreDemoProject/Controllers/: HomeController.cs
DotNetCoreDemoProject/DotNetCoreDemoProject/Data/: ApplicationDbContext.cs
DotNetCoreDemoProject/DotNetCoreDemoProject/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
DotNetCoreDemoProject/DotNetCoreDemoProject/Models/: ErrorViewModel.cs
DotNetCoreDemoProject/DotNetCoreDemoProject/Views/: _ViewImports.cshtml
DotNetCoreDemoProject/DotNetCoreDemoProject/Views/Shared/: _Layout.cshtml
DotNetCoreMVC_RND/: DotNetCoreMVC_RND.sln
DotNetCoreMVC_RND/DotNetCoreMVC_RND/: DotNetCoreMVC_RND.csproj  Program.cs  Startup.cs  appsettings.json  controller.js  controller1.js
DotNetCoreMVC_RND/DotNetCoreMVC_RND/Controllers/: HomeController.cs
DotNetCoreMVC_RND/DotNetCoreMVC_RND/Data/: ApplicationDbContext.cs
DotNetCoreMVC_RND/DotNetCoreMVC_RND/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
DotNetCoreMVC_RND/DotNetCoreMVC_RND/Models/: ErrorViewModel.cs
DotNetCoreMVC_RND/DotNetCoreMVC_RND/Views/: _ViewImports.cshtml
DotNetCoreMVC_RND/DotNetCoreMVC_RND/Views/Shared/: _Layout.cshtml
DotNetCoreResearch/: DotNetCoreResearch.sln
DotNetCoreWithAngular/: DotNetCoreWithAngular.sln
DotNetCore_Project/HelloCoreMVCApp/EFCoreExamples/: EFCoreExamples.csproj  Program.cs
DotNetCore_Project/HelloCoreMVCApp/HelloCoreMVCApp/: HelloCoreMVCApp.csproj  Program.cs  Startup.cs
DotNetCore_Project/HelloCoreMVCApp/HelloCoreMVCApp/AutoMapperConfig/: AutoMapperProfile.cs
DotNetCore_Project/HelloCoreMVCApp/HelloCoreMVCApp/Controllers/: CategoryController.cs  CustomerController.cs  HomeController.cs  ProductController.cs
DotNetCore_Project/HelloCoreMVCApp/HelloCoreMVCApp/Models/: ErrorViewModel.cs
DotNetCore_Project/HelloCoreMVCApp/HelloCoreMVCApp/Models/ProductViewModel/: ProductCreateVM.cs  ProductListVM.cs
DotNetCore_Project/HelloCoreMVCApp/HelloCoreMVCApp/Views/: _ViewImports.cshtml
DotNetCore_Project/HelloCoreMVCApp/HelloCoreMVCApp/Views/Customer/: Index.cshtml
DotNetCore_Project/HelloCoreMVCApp/HelloCoreMVCApp/Views/Product/: Create.cshtml  Index.cshtml
DotNetCore_Project/HelloCoreMVCApp/HelloCoreMVCApp/Views/Shared/: _Layout.cshtml
EntityFrameworkDemo/: EntityFrameworkDemo.sln
FullCRUDImplementationWithJquery/: DB.sql  FullCRUDImplementationWithJquery.sln
GitLearning/: GitLearning.sln
Googlemaps_V1/: Googlemaps.sln  Googlemaps_V1.sln
ImportExcelDataToMVC/: ImportExcelDataToMVC.sln
InputFromExcelFile/: InputFromExcelFile.sln
JavaScript/: JavaScript.sln
JavaScript_And_JQuery/: JavaScript_And_JQuery.sln
KeenThemes_Demo_Layout/: KeenThemes_Demo_Layout.sln
Linq_All_Code/: Linq_All_Code.sln
LoginPageDemo/: LoginPageDemo.sln
LoginPageDesign/: LoginPageDesign.sln
MVCLoginDemo/: MVCLoginDemo.sln
Movie/: Movie.sln
MySolution/: MySolution.sln
PersonalCalculation/: PersonalCalculation.sln
PersonalWebsite_Redwan/: PersonalWebsite_Redwan.sln
Practice_WebAPP/: Practice_WebAPP.sln
ProgressBar/: ProgressBar.sln
PushNotification/: PushNotification.sln
PythonApplication1/: PythonApplication1.sln
PythonProgramming/: PythonProgramming.sln
QRCodeGenerator_AudioVideoImage/: QRCodeGenerator_AudioVideoImage.sln
QueueRealLifeProject/: QueueRealLifeProject.sln
RDLC_Project/: RDLC_Project.sln
RND/: RND.sln
RedwanHossain_AssistantProgrammerTest/: RedwanHossain_AssistantProgrammerTest.sln
RoleBasedProject/: RoleBasedProject.sln
SendEmailProject/: SendEmailProject.sln
SendingEmailMVC/: SendingEmailMVC.sln
Sina.Trainings.AECustomIdentity/: Sina.Trainings.AECustomIdentity.sln
(+3075 files in other folders)
