<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="35726a2289de4b13a35b23434d9929fe" Name="Diagram1">
        <EntityTypeShape EntityType="PersonalCalculationDBModel.Expence" Width="1.5" PointX="4.375" PointY="4.625" />
        <EntityTypeShape EntityType="PersonalCalculationDBModel.GetFromRentMan" Width="1.5" PointX="4.375" PointY="0.5" />
        <EntityTypeShape EntityType="PersonalCalculationDBModel.Project" Width="1.5" PointX="1" PointY="2.125" />
        <EntityTypeShape EntityType="PersonalCalculationDBModel.ProjectMember" Width="1.5" PointX="6.625" PointY="1.125" />
        <AssociationConnector Association="PersonalCalculationDBModel.FK__Expence__Project__5DCAEF64" />
        <AssociationConnector Association="PersonalCalculationDBModel.FK__GetFromRe__Proje__60A75C0F" />
        <AssociationConnector Association="PersonalCalculationDBModel.FK__ProjectMe__Proje__5AEE82B9" />
        <EntityTypeShape EntityType="PersonalCalculationDBModel.TotalMoneyCalculationForRentMan" Width="1.5" PointX="6.625" PointY="4" />
        <AssociationConnector Association="PersonalCalculationDBModel.FK__TotalMone__Proje__6B24EA82" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>