<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="AuthenticationBasedProject_API.MasterPage" %>

<!DOCTYPE html>

<html>
<head>
    <title></title>
    <script src="Scripts/jquery-3.3.1.min.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <script src="JavaScriptFile/Login.js"></script>
    <script src="JavaScriptFile/Register.js"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body style="padding-top: 80px">
    <div class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li><a href="#">Application </a></li>
                    <li><a href="#">Local </a></li>
                    <li><a href="#">Website </a></li>
                </ul>
                <div class="navbar-form navbar-right form-group">
                    <span id="spanUserName" class="text-muted" style="color: aqua; padding-right: 20px"></span>
                    <div class="form-group" style="margin-top: -2px">
                        <button class="btn" id="btnShowRegister" style="background-color: transparent; color: white" hidden>Register </button>
                        <button class="btn" id="btnShowModal" style="background-color: transparent; color: white" hidden>Log In </button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <div class="modal fade" id="loginModal" tabindex="-1" data-backdrop="static" data-keyboard="false">
                    <div class="modal-dialog" style="width: 380px">
                        <div class="modal-content">
                            <div class="modal-header">
                                <button class="close" data-dismiss="modal">&times;</button>
                                <h4 class="modal-title">Login </h4>
                            </div>
                            <div class="modal-body">
                                <div class="form-group">
                                    <label>User Name </label>
                                    <input class="form-control" type="text" id="txtUserName" placeholder="User Name" />
                                </div>
                                <div class="form-group">
                                    <label>Password </label>
                                    <input class="form-control" type="password" id="txtPassword" placeholder="Password" />
                                </div>
                                <!--Bootstrap alert to display error message if the login fails-->
                                <div id="divError" class="alert alert-danger collapse">
                                    <a id="linkClose" href="#" class="close">&times;</a>
                                    <div id="divErrorText"></div>
                                </div>
                            </div>
                            <div class="modal-footer">
                                <input id="btnLogin" type="button" value="Login" class="btn btn-primary btn-sm" />
                                <input id="btnHideModal" type="button" value="Close" class="btn btn-primary btn-sm" />
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div>
        <asp:ContentPlaceHolder ID="MainContentPlaceHolder" runat="server">
        </asp:ContentPlaceHolder>
    </div>
</body>
</html>
