<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Software_Company.WebForm.Site" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>

    <%--aita mobile device er jonno--%>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <script src="../jquery_Bootstrap_SweetAlert_IHover/ParticlesBackground/app.js"></script>
    <script src="../jquery_Bootstrap_SweetAlert_IHover/ParticlesBackground/particles.js"></script>
    <script src="../jquery_Bootstrap_SweetAlert_IHover/jQuery/compressed/jquery-3.3.1.min.js"></script>
    <script src="../jquery_Bootstrap_SweetAlert_IHover/Bootstrap/js/bootstrap.min.js"></script>
    <link href="../jquery_Bootstrap_SweetAlert_IHover/Bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <script src="../jquery_Bootstrap_SweetAlert_IHover/SweetAlert/sweetalert.min.js"></script>
    <link href="../jquery_Bootstrap_SweetAlert_IHover/Bootstrap/css/bootstrap-theme.min.css" rel="stylesheet" />
    <link href="../jquery_Bootstrap_SweetAlert_IHover/Animate.css" rel="stylesheet" />

    <link href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.8.1/baguetteBox.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.8.1/baguetteBox.min.js"></script>
    <link href="../jquery_Bootstrap_SweetAlert_IHover/GalleryGrid/gallery-grid.css" rel="stylesheet" />

    <%--awesome colorful  icon--%>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <script>
        function alertMe() {
            swal("Thank You!", "For Sending Message. We Will Contact With You.", "success");
        }
    </script>
    <style>
        /*navigation bar er upor er effect ta aikhane kora ase.*/
        .zoom-effect {
            transition: transform .1s;
            /*cursor: url('http://csscursor.info/source/santahand.png'), default;*/
        }

            .zoom-effect:hover {
                /*transform: translateY(-20px) scale(2) rotate(10deg);*/
                transform: translateY(-4px) scale(1.03);
            }
    </style>
    <style>
        /*aita na dile jump ta kaj korbe na.*/
        @keyframes bounce {
            0%, 20%, 60%, 100% {
                -webkit-transform: translateY(0);
                transform: translateY(0);
            }

            40% {
                -webkit-transform: translateY(-10px);
                transform: translateY(-10px);
            }

            80% {
                -webkit-transform: translateY(-5px);
                transform: translateY(-5px);
            }
        }

        /*.btn:hover {
            animation: bounce .8s;
        }*/
    </style>
    <style>
        html, body {
            /*padding-top: 50px;*/
            margin-top: -5px;
            overflow-x: hidden;
            height: 100%; /*ai height er jonno afix er feature a aktu problem hoise. visit ios development page*/
        }

        a, a:hover, a:active, a:visited, a:focus {
            text-decoration: none;
        }
        /*.dropdown:hover > .dropdown-menu{
            display: block;
        }*/

        /*for possition fixed(side button (Contact with us))*/
        .sideBanner {
            position: fixed;
            right: -127px;
            /*left:0;*/
            top: 20%;
            margin-top: 150px; /* is 50% of width */
            transform: rotate(90deg);
            transform-origin: 0% 0%; /* set to the upper-left corner */
            -ms-transform: rotate(90deg); /* IE 9 */
            -ms-transform-origin: 0% 0%; /* IE 9 */
            -webkit-transform: rotate(90deg); /* Safari and Chrome */
            -webkit-transform-origin: 0% 0%; /* Safari and Chrome */
        }

        .shadow_B {
            box-shadow: -2px 4px 22px #000
        }

        .shadow_T {
            text-shadow: 6px 7px 19px;
        }

        .carousel-caption h1 {
            animation-delay: 1.1s;
        }

        .carousel-caption h3 {
            animation-delay: .3s;
        }

        .carousel-caption p {
            animation-delay: 1.6s;
        }

        /*for specific width navbar toggle button show*/
        @media (max-width: 1000px) {
            .navbar-header {
                float: none;
            }

            .navbar-left, .navbar-right {
                float: none !important;
            }

            .navbar-toggle {
                display: block;
            }

            .navbar-collapse {
                border-top: 1px solid transparent;
                box-shadow: inset 0 1px 0 rgba(255,255,255,0.1);
            }

            .navbar-fixed-top {
                top: 0;
                border-width: 0 0 1px;
            }

            .navbar-collapse.collapse {
                display: none !important;
            }

            .navbar-nav {
                float: none !important;
                margin-top: 7.5px;
            }

                .navbar-nav > li {
                    float: none;
                }

                    .navbar-nav > li > a {
                        padding-top: 10px;
                        padding-bottom: 10px;
                    }

            .collapse.in {
                display: block !important;
            }
        }

        .bluerEffect {
            filter: blur(5px);
            -webkit-filter: blur(5px);
        }
    </style>

    <%--for progressbar--%>
    <style type="text/css">
        .modal1 {
            position: fixed;
            z-index: 999;
            height: 100%;
            width: 100%;
            top: 0;
            background-color: Black;
            filter: alpha(opacity=60);
            opacity: 0.6;
            -moz-opacity: 0.8;
        }

        .center {
            z-index: 1000;
            margin: 300px auto;
            padding: 10px;
            width: 90px;
            height: 90px;
            background-color: White;
            border-radius: 10px;
            filter: alpha(opacity=100);
            opacity: 1;
            -moz-opacity: 1;
        }

            .center img {
                height: 70px;
                width: 70px;
            }
    </style>

    <style>
        #img-car {
            background: url(../Image/mountain-3.jpg) center;
            display: table;
            width: 100%;
            position: relative;
            background-size: cover;
        }

            #img-car:before {
                content: '';
                position: absolute;
                top: 0;
                right: 0;
                left: 0;
                bottom: 0;
                background: rgba(130, 130, 130, 0.5);
            }
    </style>

</head>
<body data-spy="scroll" data-target="#mainNavbar" data-offset="60" style="font-family: Lora">
    <form id="form1" runat="server">
        <nav class="navbar navbar-default navbar-inverse navbar-fixed-top" style="font-size: 17px; opacity: .9">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand zoom-effect" style="font-size: 30px" href="MainPage.aspx">Logo</a>
                </div>
                <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle zoom-effect" data-toggle="dropdown">IT Solutions
                                <span class="caret"></span>
                            </a>
                            <ul class="dropdown-menu">
                                <li><a href="#">E-commerce Solution </a></li>
                                <li><a href="#">Mobile Development </a></li>
                                <li><a href="Web_Development.aspx">Web Development </a></li>
                                <li><a href="IOS_Development.aspx">IOS Development </a></li>
                            </ul>
                        </li>

                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle zoom-effect" data-toggle="dropdown">Our Offer
                            <span class="caret"></span>
                            </a>
                            <ul class="dropdown-menu">
                                <li><a href="#">IT Consultants</a></li>
                                <li><a href="ApplyForAJob.aspx">Apply For A Job</a></li>
                                <li><a href="#">Project Development</a></li>
                                <li><a href="HowDoesItWork.aspx">How does it work</a></li>
                            </ul>
                        </li>

                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle zoom-effect" data-toggle="dropdown">About Company
                            <span class="caret"></span>
                            </a>
                            <ul class="dropdown-menu">
                                <li><a href="OurTeam.aspx">Our Team </a></li>
                                <li><a href="#">Career </a></li>
                                <li><a href="#">Clients </a></li>
                            </ul>
                        </li>
                        <li><a class="zoom-effect" href="Gallery.aspx">Gallery</a></li>
                        <li><a class="zoom-effect" href="ContactUs.aspx">Contact Us</a></li>
                        <li><a class="zoom-effect" href="Blog.aspx">Blog</a></li>
                    </ul>
                </div>
            </div>
        </nav>

        <%--progressbar--%>
        <asp:ScriptManager ID="ScriptManager1" runat="server">
        </asp:ScriptManager>
        <asp:UpdateProgress ID="UpdateProgress1" runat="server" AssociatedUpdatePanelID="UpdatePanel1">
            <ProgressTemplate>
                <div class="modal1">
                    <div class="center">
                        <asp:Image ID="Image1" ImageUrl="../Image/loader.gif" AlternateText="Processing" runat="server" />
                    </div>
                </div>
            </ProgressTemplate>
        </asp:UpdateProgress>

        <div id="img-car">
            <div class="row">
                <div id="imageCarousel" class="carousel slide" data-interval="5000"
                    data-ride="carousel" data-pause="false" data-wrap="true">

                    <ol class="carousel-indicators">
                        <li data-target="#imageCarousel" data-slide-to="0" class="active"></li>
                        <li data-target="#imageCarousel" data-slide-to="1"></li>
                        <%--                        <li data-target="#imageCarousel" data-slide-to="2"></li>
                        <li data-target="#imageCarousel" data-slide-to="3"></li>--%>
                    </ol>
                    <div class="carousel-inner">
                        <div class="item active">
                            <img style="width: 100%; min-height: 300px; max-height: 270px; opacity: 0" src="../Image/mountain-1.jpg" class="img-responsive bluerEffect">
                            <div class="carousel-caption">
                                <h1 class="animated bounceInDown hidden-xs hidden-sm" style="color: orange">Är din webbsida smart?</h1>
                                <h4 class="animated bounceInDown hidden-md hidden-lg" style="color: orange">Är din webbsida smart?</h4>
                                <br class="hidden-xs" />
                                <h3 class="animated bounceInLeft hidden-xs hidden-sm">Vi hjälper dig att optimera din hemsida genom att:
                                    <br />
                                    - Sökoptimering
                                    <br />
                                    - Smarta funktioner så som kontaktfrom, nyhetsbrev etc.
                                    <br />
                                    - Medlemskap, bokningskalender etc.
                                </h3>
                                <h5 class="animated bounceInLeft hidden-md hidden-lg">Vi hjälper dig att optimera din hemsida genom att:
                                    <br />
                                    - Sökoptimering
                                    <br />
                                    - Smarta funktioner så som kontaktfrom, nyhetsbrev etc.
                                    <br />
                                    - Medlemskap, bokningskalender etc.
                                </h5>
                            </div>
                        </div>
                        <div class="item">
                            <img style="width: 100%; min-height: 300px; max-height: 270px; opacity: 0" src="../Image/mountain-1.jpg" class="img-responsive bluerEffect">
                            <div class="carousel-caption">
                                <h1 class="animated bounceInDown hidden-xs hidden-sm" style="color: orange">Är din webbsida responsive?</h1>
                                <h4 class="animated bounceInDown hidden-md hidden-lg" style="color: orange">Är din webbsida responsive?</h4>
                                <br class="hidden-xs" />
                                <h3 class="animated bounceInLeft hidden-xs hidden-sm">Vi hjälper dig att optimera din hemsida genom att:
                                    <br />
                                    - Responsiv design menar vi med att din hemsida kan visas så som i mobil, läsplatta, smart tv och PC.
                                    <br />
                                    - Den anpassar automatisk till den aktuella enheten.
                                </h3>
                                <h5 class="animated bounceInLeft hidden-md hidden-lg">Vi hjälper dig att optimera din hemsida genom att:
                                    <br />
                                    - Responsiv design menar vi med att din hemsida kan visas så som i mobil, läsplatta, smart tv och PC.
                                    <br />
                                    - Den anpassar automatisk till den aktuella enheten.
                                </h5>
                            </div>
                        </div>
                        <%--                        <div class="item">
                            <img style="width: 100%; min-height: 240px; max-height: 370px; opacity: 0" src="../Image/mountain-1.jpg" class="img-responsive bluerEffect">
                            <div class="carousel-caption">
                                <p class="animated bounceInDown hidden-xs" style="font-size: 40px;">This is Wonderful</p>
                                <h2 class="animated bounceInRight">Lighthouse</h2>
                                <h4 class="animated bounceInLeft">Lighthouse Image Description</h4>
                            </div>
                        </div>
                        <div class="item">
                            <img style="width: 100%; min-height: 240px; max-height: 370px; opacity: 0" src="../Image/mountain-1.jpg" class="img-responsive bluerEffect">
                            <div class="carousel-caption">
                                <p class="animated bounceInDown hidden-xs" style="font-size: 40px;">This is Wonderful</p>
                                <h2 class="animated bounceInRight">Penguins</h2>
                                <h4 class="animated bounceInLeft">Penguins Image Description</h4>
                            </div>
                        </div>--%>
                    </div>

                    <a href="#imageCarousel" class="carousel-control left" data-slide="prev">
                        <span class="glyphicon glyphicon-chevron-left"></span>
                    </a>
                    <a href="#imageCarousel" class="carousel-control right" data-slide="next">
                        <span class="glyphicon glyphicon-chevron-right"></span>
                    </a>
                </div>
            </div>
        </div>

        <br />
        <div>
            <asp:ContentPlaceHolder ID="MainContentPlaceHolder" runat="server">
            </asp:ContentPlaceHolder>
        </div>

        <%--it does not work without web server--%>
        <script>
            window.fbAsyncInit = function () {
                FB.init({
                    appId: '377299629711169',
                    autoLogAppEvents: true,
                    xfbml: true,
                    version: 'v2.11'
                });
            };
            (function (d, s, id) {
                var js, fjs = d.getElementsByTagName(s)[0];
                if (d.getElementById(id)) { return; }
                js = d.createElement(s); js.id = id;
                js.src = "https://connect.facebook.net/en_US/sdk/xfbml.customerchat.js";
                fjs.parentNode.insertBefore(js, fjs);
            }(document, 'script', 'facebook-jssdk'));
        </script>

        <div class="fb-customerchat"
            page_id="988929474635855"
            minimized="true">
        </div>

        <br />
        <br />
        <%--box-shadow:0px -4px 22px #068; background-image: url('../Image/turquoise-blur-wallpapers.jpg')"--%>
        <footer id="footer" style="background-color: #3A3A3D; margin-bottom: -60px; width: 100%">
            <div class="footer-bottom">
                <div class="container">
                    <br />
                    <div class="row" style="color: white">
                        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
                            <h4>Website Name</h4>
                            <hr />
                            <p style="color: gainsboro">
                                Use this document as a way to quickly start any new project.
                                All you get is this text and a mostly barebones HTML document.
                                Cras mattis consectetur purus sit amet fermentum.
                            </p>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
                            <h4>Usefull link</h4>
                            <table class="table" style="margin-top: 20px">
                                <tr>
                                    <td><a style="color: orange" href="#">IT solutions</a> </td>
                                </tr>
                                <tr>
                                    <td><a style="color: orange" href="#">E-commerce solutions</a> </td>
                                </tr>
                                <tr>
                                    <td><a style="color: orange" href="#">Mobile development</a> </td>
                                </tr>
                                <tr>
                                    <td><a style="color: orange" href="#">Web development</a> </td>
                                </tr>
                                <tr>
                                    <td><a style="color: orange" href="#">Angular and React developers</a> </td>
                                </tr>
                            </table>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
                            <h4>Follow Us</h4>
                            <hr />
                            <asp:ImageButton ID="ImageButton1" runat="server" ImageUrl="~/Image/facebook.png" Style="width: 25px; height: 25px" />
                            <asp:ImageButton ID="ImageButton2" runat="server" ImageUrl="~/Image/twitter.png" Style="width: 25px; height: 25px" />
                            <asp:ImageButton ID="ImageButton3" runat="server" ImageUrl="~/Image/instagram.png" Style="width: 25px; height: 25px" />
                            <asp:ImageButton ID="ImageButton4" runat="server" ImageUrl="~/Image/google.png" Style="width: 25px; height: 25px" />
                            <asp:ImageButton ID="ImageButton5" runat="server" ImageUrl="~/Image/linkedin.png" Style="width: 25px; height: 25px" />
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
                            <h4>Address</h4>
                            <hr />
                            <div style="color: orange">
                                <p>46/1 Shukrabad, Dhanmondi.</p>
                                <p>Dhaka, Bangladesh</p>
                            </div>
                        </div>
                    </div>
                    <hr />
                    <p class="pull-right" style="color: white">&copy; <%: DateTime.Now.Year %> - Developed by <a style="color: navajowhite" target="_blank" href="https://www.facebook.com/profile.php?id=100004911679186">Redwan Hossain</a></p>
                </div>
            </div>
        </footer>

        <asp:UpdatePanel ID="UpdatePanel1" runat="server">
            <ContentTemplate>
                <div class="modal fade" id="ContactModal" tabindex="-1" data-keyboard="false">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <button class="close" data-dismiss="modal">&times;</button>
                                <h4 class="modal-title h3 text-center" style="color: darkslateblue">Contact With Us</h4>
                            </div>
                            <div class="modal-body col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                    <div class="form-group animated zoomIn">
                                        <label>Name</label>
                                        <asp:TextBox ID="Name" runat="server" CssClass="form-control" placeholder="Name"></asp:TextBox>

                                    </div>
                                    <div class="form-group animated zoomIn">
                                        <label>Email</label>
                                        <asp:TextBox ID="Email" runat="server" CssClass="form-control" placeholder="Email Address"></asp:TextBox>
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                    <div class="form-group animated zoomIn">
                                        <label>Phone Number</label>
                                        <asp:TextBox ID="Phone" runat="server" CssClass="form-control" placeholder="Phone Number"></asp:TextBox>
                                    </div>
                                    <div class="form-group animated zoomIn">
                                        <label>Address</label>
                                        <asp:TextBox ID="Address" runat="server" CssClass="form-control" placeholder="Address"></asp:TextBox>
                                    </div>
                                </div>
                                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                    <div class="form-group animated zoomIn">
                                        <label>Message </label>
                                        <asp:TextBox ID="Message" runat="server" CssClass="form-control" placeholder="Write here..." TextMode="MultiLine" Rows="4"></asp:TextBox>
                                    </div>
                                </div>
                                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                    <div id="divError" class="alert alert-danger collapse animated zoomIn">
                                        <button id="linkClose" class="close">&times;</button>
                                        <div id="divErrorText"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="modal-footer">
                                <%--<input id="Send" type="submit" value="Send" class="btn btn-primary btn-sm" runat="server" onserverclick="sendClick"/>--%>
                                <asp:Button ID="Send" runat="server" Text="Send Message" class="btn btn-primary btn-sm" OnClick="sendClick" />
                                <asp:Button ID="btnHideModal" runat="server" Text="Close" class="btn btn-primary btn-sm" data-dismiss="modal" />
                            </div>
                        </div>
                    </div>
                </div>
            </ContentTemplate>
        </asp:UpdatePanel>

        <div>
            <input id="ContactPopUp" style="padding-top: 10px" type="button" value="Contact With Us" class="btn btn-success sideBanner noHover" data-target="#ContactModal" data-toggle="modal" />
        </div>
    </form>

    <script type="text/javascript">

        $('#Send').click(function () {
            if ($('#Name').val().trim() !== '' && $('#Phone').val().trim() !== '' && $('#Email').val().trim() !== ''
                && $('#Address').val().trim() !== '' && $('#Message').val().trim() !== '') {
                $('#ContactModal').modal('hide');
                //alert('Thank You! For Sending Message. We Will Contact With You.');
            }
            else {
                var str = '';
                if ($('#Name').val().trim() === '') {
                    str += "Name is missing ** ";
                }
                if ($('#Phone').val().trim() === '') {
                    str += "Phone is missing ** ";
                }
                if ($('#Email').val().trim() === '') {
                    str += "Email is missing ** ";
                }
                if ($('#Address').val().trim() === '') {
                    str += "Address is missing ** ";
                }
                if ($('#Message').val().trim() === '') {
                    str += "Message is missing ** ";
                }
                $('#divErrorText').text(str);
                $('#divError').show('fade');
                return false;   // return false na dile hobe na. return false er jonno button ta kaj korbe na.
            }
        });

        $('#linkClose').click(function () {
            $('#divError').hide('fade');
            return false;   // return false na dile hobe na. return false er jonno crose button a click korle
            // popup modal chole jay na.
        });
    </script>

</body>
</html>
