<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="aa9fe88604f14a6abfea43897d3cbf32" Name="Diagram1">
        <EntityTypeShape EntityType="DIU_CPC_BlueDivisionModel1.BlueSheet" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DIU_CPC_BlueDivisionModel1.Problem" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DIU_CPC_BlueDivisionModel1.Student" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="DIU_CPC_BlueDivisionModel1.FK__Problems__BlueSh__6C190EBB" ManuallyRouted="false" />
        <AssociationConnector Association="DIU_CPC_BlueDivisionModel1.FK__Students__Proble__6EF57B66" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>