<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7494baeba1de418b8d28fef0e709ef37" Name="Diagram1">
        <EntityTypeShape EntityType="DIU_CPC_BlueDivisionModel3.ContestantsTable" Width="1.5" PointX="6.125" PointY="0.5" />
        <EntityTypeShape EntityType="DIU_CPC_BlueDivisionModel3.ContestContestant" Width="1.5" PointX="3.5" PointY="1.125" />
        <EntityTypeShape EntityType="DIU_CPC_BlueDivisionModel3.ContestTable" Width="1.5" PointX="0.75" PointY="0.875" />
        <AssociationConnector Association="DIU_CPC_BlueDivisionModel3.FK__ContestCo__Conte__719CDDE7" />
        <AssociationConnector Association="DIU_CPC_BlueDivisionModel3.FK__ContestCo__Conte__70A8B9AE" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>