<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="BestowerSoft.master.cs" Inherits="BFWeb.BestowerSoft" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head id="Head1" runat="server">

    <title>Bestower Accounting Software</title>
    <link rel="stylesheet" type="text/css" href="Themes/drupal.css" />
    <link rel="STYLESHEET" type="text/css" href="Themes/tablesort.css" />     
    <script src="./Lib/JS/tablesort.js" type="text/javascript"></script>
    <script language="javascript" src="./Lib/JS/base.js"></script>

	
	<style type="text/css">
	/*
	General styles for this example page */
	

	#pmsd_menu img{
		border:0px;
	}

	/* End general styles for this example page */
	/* General configuration CSS */

	#pmsd_menu ul li ul{
		display:none;	/* Needed to display ok in Opera */
	}

	#pmsd_menu{
		visibility:hidden;
	}
	#pmsd_menu ul{
		margin:0px;	/* No indent */
		padding:0px;	/* No indent */
	}
	#pmsd_menu li{
		list-style-type:none;	/* No bullets */
	}
	#pmsd_menu a{

		margin:0px;
		padding:0px;
	}
	/* End general configuration CSS */


	/* Cosmetic */

	/***********************************************************************
		CSS - MENU BLOCKS
	 	General rules for all menu blocks (group of sub items)
	***********************************************************************/
	
	#pmsd_menu ul{
		border:1px solid #000;
		background-color:#FFF;
		padding:1px;
	}

	#pmsd_menu ul.menuBlock1{	/* Menu bar - main menu items  general back goound*/
		border:0px;
		padding:1px;
		border:1px solid #3E7BA4;
		background-color:#CDE8FA;
		overflow:visible;
	}
	#pmsd_menu ul.menuBlock2{	/* Menu bar - main menu items */
		border:0px;
		padding:1px;
		border:1px solid #555;
	}

	/***********************************************************************
		CSS - MENU ITEMS
	 	Here, you could assign rules to the menu items at different depths.
	***********************************************************************/
	/* General rules for all menu items */
	#pmsd_menu a{
		color: #000;
		text-decoration:none;
		padding-left:2px;
		padding-right:2px;

	}

	/*
	Main menu items
	*/

	#pmsd_menu .currentDepth1{
		padding-left:5px;
		padding-right:5px;
		border:1px solid #E2EBED;
	}
	#pmsd_menu .currentDepth1over{ /* selected background color main menu*/
		padding-left:5px;
		padding-right:5px;
		background-color:#3E7BA4;
		border:1px solid #3E7BA4;


	}
	#pmsd_menu .currentDepth1 a{
		font-weight:bold;
	}
	#pmsd_menu .currentDepth1over a{	/* Text rules */
		color:#FFF;
		font-weight:bold;
	}

	/* Sub menu depth 1 */
	#pmsd_menu .currentDepth2{
		padding-right:2px;
		border:1px solid #FFF;
	}
	#pmsd_menu .currentDepth2over{ /* 1st level background color of the mouse over */
		padding-right:2px;
		background-color:#CDE8FA;
		border:1px solid #000;
	}
	#pmsd_menu .currentDepth2over a{	/* Text rules */
		color:#000;
	}
	/* Sub menu depth 2 */
	#pmsd_menu .currentDepth3{
		padding-right:2px;
		border:1px solid #FFF;
	}
	#pmsd_menu .currentDepth3over{ /* second level */
		padding-right:2px;
		background-color:#CDE8FA;
		border:1px solid #000;
	}
	/* Sub menu depth 3 */
	#pmsd_menu .currentDepth4{
		padding-right:2px;
		border:1px solid #FFF;
	}
	#pmsd_menu .currentDepth4over{ /* thrird layer */
		padding-right:2px;
		background-color:#CDE8FA;
		border:1px solid #000;
	}





	</style>
	<script type="text/javascript">

	/************************************************************************************************************
	(C) www.dhtmlgoodies.com, October 2005

	Update log:
	Version 1.1 	December, 1st 2005: Critical update for the new Firefox 1.5 browser
	Version 1.2: 	December, 21th 2005 : Mouseover effect when mouse moves outside of a submenu items text


	This is a script from www.dhtmlgoodies.com. You will find this and a lot of other scripts at our website.

	Terms of use:
	You are free to use this script as long as the copyright message is kept intact. However, you may not
	redistribute, sell or repost it without our permission.

	Thank you!

	www.dhtmlgoodies.com
	Alf Magne Kalleland

	************************************************************************************************************/

	var pmsd_menuObj;	// Reference to the menu div
	var currentZIndex = 1000;
	var liIndex = 0;
	var visibleMenus = new Array();
	var activeMenuItem = false;
	var timeBeforeAutoHide = 1200; // Microseconds from mouse leaves menu to auto hide.
	var pmsd_menu_arrow = 'Lib/Images/arrow.gif';

	var MSIE = navigator.userAgent.indexOf('MSIE')>=0?true:false;
	var navigatorVersion = navigator.appVersion.replace(/.*?MSIE ([0-9]\.[0-9]).*/g,'$1')/1;
	var menuBlockArray = new Array();
	var menuParentOffsetLeft = false;
	function getTopPos(inputObj)
	{

	  var returnValue = inputObj.offsetTop;
	  if(inputObj.tagName=='LI' && inputObj.parentNode.className=='menuBlock1'){
	  	var aTag = inputObj.getElementsByTagName('A')[0];
	  	if(aTag)returnValue += aTag.parentNode.offsetHeight;

	  }
	  while((inputObj = inputObj.offsetParent) != null)returnValue += inputObj.offsetTop;

	  return returnValue;
	}

	function getLeftPos(inputObj)
	{
	  var returnValue = inputObj.offsetLeft;
	  while((inputObj = inputObj.offsetParent) != null)returnValue += inputObj.offsetLeft;
	  return returnValue;
	}

	function showHideSub()
	{

		var attr = this.parentNode.getAttribute('currentDepth');
		if(navigator.userAgent.indexOf('Opera')>=0){
			attr = this.parentNode.currentDepth;
		}

		this.className = 'currentDepth' + attr + 'over';

		if(activeMenuItem && activeMenuItem!=this){
			activeMenuItem.className=activeMenuItem.className.replace(/over/,'');
		}
		activeMenuItem = this;

		var numericIdThis = this.id.replace(/[^0-9]/g,'');
		var exceptionArray = new Array();
		// Showing sub item of this LI
		var sub = document.getElementById('subOf' + numericIdThis);
		if(sub){
			visibleMenus.push(sub);
			sub.style.display='';
			sub.parentNode.className = sub.parentNode.className + 'over';
			exceptionArray[sub.id] = true;
		}

		// Showing parent items of this one

		var parent = this.parentNode;
		while(parent && parent.id && parent.tagName=='UL'){
			visibleMenus.push(parent);
			exceptionArray[parent.id] = true;
			parent.style.display='';

			var li = document.getElementById('dhtmlgoodies_listItem' + parent.id.replace(/[^0-9]/g,''));
			if(li.className.indexOf('over')<0)li.className = li.className + 'over';
			parent = li.parentNode;

		}


		hideMenuItems(exceptionArray);



	}

	function hideMenuItems(exceptionArray)
	{
		/*
		Hiding visible menu items
		*/
		var newVisibleMenuArray = new Array();
		for(var no=0;no<visibleMenus.length;no++){
			if(visibleMenus[no].className!='menuBlock1' && visibleMenus[no].id){
				if(!exceptionArray[visibleMenus[no].id]){
					var el = visibleMenus[no].getElementsByTagName('A')[0];
					visibleMenus[no].style.display = 'none';
					var li = document.getElementById('dhtmlgoodies_listItem' + visibleMenus[no].id.replace(/[^0-9]/g,''));
					if(li.className.indexOf('over')>0)li.className = li.className.replace(/over/,'');
				}else{
					newVisibleMenuArray.push(visibleMenus[no]);
				}
			}
		}
		visibleMenus = newVisibleMenuArray;
	}



	var menuActive = true;
	var hideTimer = 0;
	function mouseOverMenu()
	{
		menuActive = true;
	}

	function mouseOutMenu()
	{
		menuActive = false;
		timerAutoHide();
	}

	function timerAutoHide()
	{
		if(menuActive){
			hideTimer = 0;
			return;
		}

		if(hideTimer<timeBeforeAutoHide){
			hideTimer+=100;
			setTimeout('timerAutoHide()',99);
		}else{
			hideTimer = 0;
			autohideMenuItems();
		}
	}

	function autohideMenuItems()
	{
		if(!menuActive){
			hideMenuItems(new Array());
			if(activeMenuItem)activeMenuItem.className=activeMenuItem.className.replace(/over/,'');
		}
	}


	function initSubMenus(inputObj,initOffsetLeft,currentDepth)
	{
		var subUl = inputObj.getElementsByTagName('UL');
		if(subUl.length>0){
			var ul = subUl[0];

			ul.id = 'subOf' + inputObj.id.replace(/[^0-9]/g,'');
			ul.setAttribute('currentDepth' ,currentDepth);
			ul.currentDepth = currentDepth;
			ul.className='menuBlock' + currentDepth;
			ul.onmouseover = mouseOverMenu;
			ul.onmouseout = mouseOutMenu;
			currentZIndex+=1;
			ul.style.zIndex = currentZIndex;
			menuBlockArray.push(ul);
			var topPos = getTopPos(inputObj);
			var leftPos = getLeftPos(inputObj)/1 + initOffsetLeft/1;
			ul = pmsd_menuObj.appendChild(ul);
			ul.style.position = 'absolute';
			ul.style.left = leftPos + 'px';
			ul.style.top = topPos + 'px';
			var li = ul.getElementsByTagName('LI')[0];

			while(li){
				if(li.tagName=='LI'){
					li.className='currentDepth' + currentDepth;
					li.id = 'dhtmlgoodies_listItem' + liIndex;
					liIndex++;
					var uls = li.getElementsByTagName('UL');
					li.onmouseover = showHideSub;

					if(uls.length>0){
						var offsetToFunction = li.getElementsByTagName('A')[0].offsetWidth+2;
						if(navigatorVersion<6 && MSIE)offsetToFunction+=15;	// MSIE 5.x fix
						initSubMenus(li,offsetToFunction,(currentDepth+1));
					}
					if(MSIE){
						var a = li.getElementsByTagName('A')[0];
						a.style.width=li.offsetWidth+'px';
						a.style.display='block';
					}
				}
				li = li.nextSibling;
			}
			ul.style.display = 'none';
			if(!document.all){
				//pmsd_menuObj.appendChild(ul);
			}
		}
	}


	function resizeMenu()
	{
		var offsetParent = getLeftPos(pmsd_menuObj);

		for(var no=0;no<menuBlockArray.length;no++){
			var leftPos = menuBlockArray[no].style.left.replace('px','')/1;
			menuBlockArray[no].style.left = leftPos + offsetParent - menuParentOffsetLeft + 'px';
		}
		menuParentOffsetLeft = offsetParent;
	}

	/*
	Initializing menu
	*/
	function initDhtmlGoodiesMenu()
	{
		pmsd_menuObj = document.getElementById('pmsd_menu');


		var aTags = pmsd_menuObj.getElementsByTagName('A');
		for(var no=0;no<aTags.length;no++){

			var subUl = aTags[no].parentNode.getElementsByTagName('UL');
			if(subUl.length>0 && aTags[no].parentNode.parentNode.parentNode.id != 'pmsd_menu'){
				var img = document.createElement('IMG');
				img.src = pmsd_menu_arrow;
				aTags[no].appendChild(img);

			}

		}

		var mainMenu = pmsd_menuObj.getElementsByTagName('UL')[0];
		mainMenu.className='menuBlock1';
		mainMenu.style.zIndex = currentZIndex;
		mainMenu.setAttribute('currentDepth' ,1);
		mainMenu.currentDepth = '1';
		mainMenu.onmouseover = mouseOverMenu;
		mainMenu.onmouseout = mouseOutMenu;

		var mainMenuItemsArray = new Array();
		var mainMenuItem = mainMenu.getElementsByTagName('LI')[0];
		mainMenu.style.height = mainMenuItem.offsetHeight + 2 + 'px';
		while(mainMenuItem){

			mainMenuItem.className='currentDepth1';
			mainMenuItem.id = 'dhtmlgoodies_listItem' + liIndex;
			mainMenuItem.onmouseover = showHideSub;
			liIndex++;
			if(mainMenuItem.tagName=='LI'){
				mainMenuItem.style.cssText = 'float:left;';
				mainMenuItem.style.styleFloat = 'left';
				mainMenuItemsArray[mainMenuItemsArray.length] = mainMenuItem;
				initSubMenus(mainMenuItem,0,2);
			}

			mainMenuItem = mainMenuItem.nextSibling;

		}

		for(var no=0;no<mainMenuItemsArray.length;no++){
			initSubMenus(mainMenuItemsArray[no],0,2);
		}

		menuParentOffsetLeft = getLeftPos(pmsd_menuObj);
		window.onresize = resizeMenu;
		pmsd_menuObj.style.visibility = 'visible';
	}

    function initPage ()
    {
      initDhtmlGoodiesMenu();
      InitialiseBannerAdRotator();
	}
	//window.onload = initDhtmlGoodiesMenu;
	</script>
    
    
      <script language="javascript">
    <!--

//User defined variables - change these variables to alter the behaviour of the script
var QuoteArray = new Array(); //List of text to use
QuoteArray[0] = 'Life is like riding a bike. To keep your balance, you must keep moving. - Albert Einstein';
QuoteArray[1] = 'One can succeed at almost anything for which he has enthusiasm. -- Charles Schwab';
QuoteArray[2] = 'Leadership and learning are indispensable to each other. --John F. Kennedy';
QuoteArray[3] = 'When we are planning for posterity, we ought to remember that virtue is not hereditary. --Thomas Paine';
QuoteArray[4] = 'To begin with the end in mind means to start with a clear understanding of your destination. --Steven Covey';
QuoteArray[5] = 'More than a discipline or a body of knowledge, engineering is a verb, an action word, a way of approaching a problem. -- Scott Whitmire';

//Internal variables (do not change these unless you know what you are doing)
var IsValidBrowser = false;
var BannerAdCode = 0;
var NumberOfQuotes = QuoteArray.length;
var DisplayInterval = 4000;

function InitialiseBannerAdRotator() {
	//Determine the browser name and version
	//The script will only work on Netscape 3+ and Internet Explorer 4+
	var BrowserType = navigator.appName;
	var BrowserVersion = parseInt(navigator.appVersion);
	if (BrowserType == "Netscape" && (BrowserVersion >= 3)) {
		IsValidBrowser = true;
	}
	if (BrowserType == "Microsoft Internet Explorer" && (BrowserVersion >= 4)) {
		IsValidBrowser = true;
	}

	if (IsValidBrowser) {
		TimerObject = setTimeout("ChangeQuote()", DisplayInterval);
	}
}//InitialiseBannerAdRotator()

//Function to change the text of the quote
function ChangeQuote() {
	if (IsValidBrowser) {
		BannerAdCode = BannerAdCode + 1;
		if (BannerAdCode == NumberOfQuotes) {
			BannerAdCode = 0;
		}
		var oQuote = findDOM('spquote', 0);
		oQuote.innerHTML=QuoteArray[BannerAdCode];
		TimerObject = setTimeout("ChangeQuote()", DisplayInterval);
	}
}// ChangeQuote()

// -->
</script>
    
    
</head>
<body onload="initPage()">
    <form id="form1" runat="server">
  
		<div id="pmsd_menu">
		<%= pmsdMenu %>
		</div>
   <div>
          <asp:ScriptManager ID="ScriptManager1" runat="server">
        </asp:ScriptManager> 
        
        <TABLE border="0" cellpadding="2" bgcolor="#ffffff" width="100%" summary="Main Menu">
	        <TR>
		        <TD  nowrap align="left" valign="bottom" width="2%"><img src="LIB/Images/logo<%=orgId %>.png" alt="Bestower Accounting Software" border="0" height="80"></td>
		         
		        <td nowrap align="left" valign="middle" width="8%"><span class="titletext"><%=orgName %></span></td>
		        
		        <td rowspan="2" valign="bottom">
		            <table width="100%" border="0">
		                <tr><TD align="right" valign="middle"><span id="spquote" class="copyright">One can succeed at almost anything for which he has enthusiasm. -- Charles Schwab</span></TD></tr>
		                <tr><TD align="right" nowrap valign="bottom" width="90%">
			                <asp:Label ID="lblGreetings" Runat="server" Visible="true" CssClass="valuetextsmall" Font-Bold="true"></asp:Label>
			                </TD>
			            </tr>
		            </table>
		        </td>      
	        </TR>
	        
        </TABLE>

        <table width="100%">
        <tr><td width="100%"> 
        
        
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
        
        </td></tr>
        </table>
        
        
        <TABLE border="0" cellspacing="0" cellpadding="0" width="100%" summary="footer of the page" align="center">
	        
	        <TR>
		        <TD>
			        <TABLE border="0" width="100%" cellspacing="0" summary="PMSD Footer" ID="Table1">
				        <TR class="footerbannercell">
					        <TD align="center" class="copyright">
						        
						        Copyright © 2014 Bestower Corporation &trade;
					        </TD>
				        </TR>
			        </TABLE>
		        </TD>
	        </TR>
        </TABLE>
        
    </div>
    </form>
</body>
</html>
