﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <script src="../CSS_And_Script_File/jQuery/uncompressed/jquery-3.3.1.js"></script>
    <script src="../CSS_And_Script_File/Bootstrap/Bootstrap-3.3.7/js/bootstrap.js"></script>
    <link href="../CSS_And_Script_File/Bootstrap/Bootstrap-3.3.7/css/bootstrap.css" rel="stylesheet" />
</head>
<body>
    <div class="container">
        <div style="background-color:gray;">
            <h2 style="color:orange;" align="center"><b>This Person Want To Contact With You</b></h2>
        </div>

        <table style="font-size:20px">
            <tr>
                <td style="color:red;">Name</td>
                <td style="color:red; padding-left:15px; padding-right:15px"> : </td>
                <td>{name}</td>
            </tr>
            <tr>
                <td style="color:red;">Email</td>
                <td style="color:red; padding-left:15px; padding-right:15px"> : </td>
                <td>{email}</td>
            </tr>
            <tr>
                <td style="color:red;">Subject</td>
                <td style="color:red; padding-left:15px; padding-right:15px"> : </td>
                <td style="color:green;">{subject}</td>
            </tr>
            <tr>
                <td style="color:red;">Message</td>
                <td style="color:red; padding-left:15px; padding-right:15px"> : </td>
                <td>{message}</td>
            </tr>
        </table>

        <div style="background-color:gray;">
            <h2 style="color:orange;" align="center"><b>This Person Want To Contact With You</b></h2>
        </div>
    </div>
</body>
</html>