<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6fb66ef4816b4cd485916c8de7a6f8bc" Name="Diagram1">
        <EntityTypeShape EntityType="InputFromExcelFileDBModel.ContestantsTable" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="InputFromExcelFileDBModel.ContestContestant" Width="1.5" PointX="4.875" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="InputFromExcelFileDBModel.ContestTable" Width="1.5" PointX="9" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="InputFromExcelFileDBModel.FK__ContestCo__Conte__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="InputFromExcelFileDBModel.FK__ContestCo__Conte__3B75D760" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>