﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
	<meta charset="utf-8" />

    <link href="../../Content/bootstrap.min.css" rel="stylesheet" />
    <script src="../../Scripts/jquery-1.10.2.min.js"></script>
    <script src="../../Scripts/bootstrap.min.js"></script>

    <!--Custom CSS-->
    <link href="/HTML/style.css" rel="stylesheet" />

    <!--Angular-->
    <script src="/HTML/AngularJS/angular.js"></script>
    <script src="AngularJS/forgot-password.js"></script>
</head>
<body ng-app="forgotPasswordApp" ng-controller="forgotPasswordController">
    <div class="row">
        <div class="col-lg-6 col-lg-offset-3">
            <br /><br />
            <div class="panel panel-info">
                <div class="panel-heading">
                    <label>Forgot Password</label>
                </div>
                <div class="panel-body">
                    <form>
                        <div class="form-group">
                            <h4 style="margin-top: 10px!important;margin-bottom: 10px!important;"><small>Email / Phone</small></h4>
                            <input type="text" ng-model="forgotPassword.Email" class="form-control" placeholder="Your Email Address">
                        </div>
                        <div class="form-group">
                            <input type="submit" ng-click="ForgotPassword()" value="Retrive My Password" class="btn btn-info pull-right" />
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

</body>
</html>
