﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
	<meta charset="utf-8" />
    <script src="../jquery_Bootstrap_SweetAlert_IHover/jQuery/compressed/jquery-3.3.1.min.js"></script>
    <link href="/Content/bootstrap.min.css" rel="stylesheet" />
    <script src="/Scripts/bootstrap.min.js"></script>
    
    <!--Angular-->
    <script src="/HTML/AngularJS/angular.js"></script>
    <script src="/HTML/AngularJS/reset-password.js"></script>

    <style>
        
    </style>
</head> 

<body ng-app="resetPasswordApp" ng-controller="resetPasswordController" style="font-family: 'Comic Sans MS'">
    <div class="row">
        <div class="col-lg-4 col-md-6 col-sm-6 col-lg-offset-4 col-md-offset-3 col-sm-offset-3">
            <br /><br />
            <div class="panel panel-info">
                <div class="panel-heading text-center">
                    <label style="font-size:35px">Reset Password</label>
                </div>
                <div class="panel-body">
                    <form class="form-horizontal" role="form">
                        <div class="form-group">
                            <div class="col-sm-12">
                                <input type="email" ng-model="ResetPassword.Email" class="form-control" placeholder="Enter Your Email" required />
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="col-sm-12">
                                <input type="password" ng-model="ResetPassword.Password" class="form-control" placeholder="Enter Password" required
                                       id="InputPopover1" title="The Password must be at least 6 characters long. Passwords must have at least one non letter or digit character. Passwords must have at least one digit ('0'-'9'). Passwords must have at least one uppercase ('A'-'Z')"
                                       data-content="Passwords must have at least one non letter or digit character. Passwords must have at least one digit ('0'-'9'). Passwords must have at least one uppercase ('A'-'Z')"
                                       data-trigger="focus" data-toggle="popover">
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="col-sm-12">
                                <input type="password" ng-model="ResetPassword.ConfirmPassword" class="form-control" placeholder="Re-enter Password" required
                                       id="InputPopover2" title="The Password must be at least 6 characters long. Passwords must have at least one non letter or digit character. Passwords must have at least one digit ('0'-'9'). Passwords must have at least one uppercase ('A'-'Z')"
                                       data-content="Passwords must have at least one non letter or digit character. Passwords must have at least one digit ('0'-'9'). Passwords must have at least one uppercase ('A'-'Z')"
                                       data-trigger="focus" data-toggle="popover">
                            </div>
                        </div>
                        <div class="form-group last">
                            <div class="col-sm-12">
                                <input type="submit" ng-click="ChangePassword()" ng-disabled="isProcessing" class="btn btn-info pull-right" ng-value="isProcessing?'Please wait':'Reset Password'" />
                            </div>
                        </div>
                        <label style="color:red">{{message}}</label>
                    </form>
                </div>
            </div>
        </div>
    </div>
</body>
</html>

<script>
    $(document).ready(function () {
        $('#InputPopover1').popover();
        $('#InputPopover2').popover();
    });
</script>
